nav {
  background-color: palevioletred;
  height: 90px;
}
ol {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
li {
  background-color: palegreen;
  padding: 10px 30px;
  border-radius: 10px;
}
li:hover {
  cursor: pointer;
}

div {
  color: red;
  font-weight: bold;
  font-style: italic;
  font-size: 25px;
}

.displayHome {
  display: none;
}
.displayLogin {
  display: none;
}
.displayAbout {
  display: none;
}
.displayServices {
  display: none;
}
