<nav>
  <ol>
    <li (mouseenter)="onHomePage()" (mouseleave)="onHomePageHide()">Home</li>
    <li (mouseenter)="onLoginPage()">Login</li>
    <li (mouseenter)="onAboutPage()">About</li>
    <li (mouseenter)="onServicesPage()">Services</li>
    <li>Help</li>
  </ol>
</nav>

<div [ngClass]="{ displayHome: isDisplayHome }">
  Mouse Entered on Home button
</div>
<div [ngClass]="{ displayLogin: isDisplayLogin }">
  Mouse Entered on Login button
</div>
<div [ngClass]="{ displayAbout: isDisplayAbout }">
  Mouse Entered on About button
</div>
<div [ngClass]="{ displayServices: isDisplayServices }">
  Mouse Entered on Services button
</div>
