<div class="row m-5">
  <h1 class="text-center bg-info p-3">Student Course Registration</h1>
  <div class="row my-5">
    <form [formGroup]="studentGroup" (ngSubmit)="formSubmitted()">
      <!-- name row -->
      <div class="row">
        <div class="col">
          <label for="">
            <b>Name</b>
          </label>
        </div>
        <div class="col-9">
          <input
            type="text"
            formControlName="name"
            placeholder="Enter ur name"
          />
        </div>
      </div>

      <!-- name error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('name')?.invalid && studentGroup.get('name')?.touched
        "
      >
        Name Required...!
      </div>
      <!-- age row -->
      <div class="row my-3">
        <div class="col">
          <label for="">
            <b>Age</b>
          </label>
        </div>
        <div class="col-9">
          <input
            type="number"
            formControlName="age"
            placeholder="Enter ur age"
          />
        </div>
      </div>
      <!-- age error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('age')?.invalid && studentGroup.get('age')?.touched
        "
      >
        Age Required...!
      </div>
      <!-- email row -->
      <div class="row my-3">
        <div class="col">
          <label for="">
            <b>Email</b>
          </label>
        </div>
        <div class="col-9">
          <input
            type="email"
            formControlName="email"
            placeholder="Enter ur mail"
          />
        </div>
      </div>
      <!-- email error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('email')?.hasError('required') &&
          studentGroup.get('email')?.touched
        "
      >
        Email Required...!
      </div>
      <!-- email Domain error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('email')?.errors?.['InvalidDomain'] 
        "
      >
        Email Ends with <b>@rvit.edu.in</b>
      </div>
      <!-- phone row -->
      <div class="row my-3">
        <div class="col">
          <label for="">
            <b>Phone </b>
          </label>
        </div>
        <div class="col-9">
          <input type="tel" formControlName="phone" placeholder="+91" />
        </div>
      </div>
      <!-- name error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('phone')?.invalid &&
          studentGroup.get('phone')?.touched
        "
      >
        Phone Number Required...!
      </div>
      <!-- Gender row -->
      <div class="row my-3">
        <div class="col">
          <label for="">
            <b>Gender </b>
          </label>
        </div>
        <div class="col-9">
          <input
            type="radio"
            name="gender"
            formControlName="gender"
            value="Female"
          />Female
          <input
            type="radio"
            name="gender"
            formControlName="gender"
            value="Male"
          />Male
        </div>
      </div>

      <!-- name error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('gender')?.invalid &&
          studentGroup.get('gender')?.touched
        "
      >
        Gender Required...!
      </div>
      <!-- Course row -->
      <div class="row my-3">
        <div class="col">
          <label for="">
            <b>Course </b>
          </label>
        </div>
        <div class="col-9">
          <select formControlName="course">
            <option value="">--Choose Course--</option>
            <option value="Java Full Stack">Java Full Stack</option>
            <option value="Python Full Stack">Python Full Stack</option>
            <option value="MEAN Full Stack">MEAN Full Stack</option>
            <option value="MERN Full Stack">MERN Full Stack</option>
          </select>
        </div>
      </div>

      <!-- Course error -->
      <div
        id="error"
        *ngIf="
          studentGroup.get('course')?.invalid &&
          studentGroup.get('course')?.touched
        "
      >
        Course Required...!
      </div>

      <div class="row">
        <button type="submit" class="btn btn-primary my-3">
          <b>Submit</b>
        </button>
        <button type="reset" class="btn btn-warning">
          <b>Cancel</b>
        </button>
      </div>
    </form>
  </div>
</div>

<sc-angular-toastify></sc-angular-toastify>
