<h1 class="text-center bg-success p-5">Uppercase :{{ title | uppercase }}</h1>

<h2>
  {{ title | reverse }}
</h2>

<h3>Salary :{{ salary | currency : "INR" }}</h3>
<h3>Salary :{{ salary | currency : "USD" }}</h3>
<h3>Salary :{{ salary | currency : "EUR" }}</h3>

<h3>Marks Percentage :{{ marks | percent }}</h3>

<br />

<h2>EmpDetails : {{ empDetails | json }}</h2>

<br />

<h2>
  {{ Skills | slice : 0 : 2 }}
</h2>
<h2>
  {{ title | slice : 0 : 10 }}
</h2>
<br /><br />

<h1>DOB:{{ dob | date }}</h1>
<h3>DOB:{{ dob | date : "medium" }}</h3>
<h3>DOB:{{ dob | date : "full" }}</h3>
<h3>DOB:{{ dob | date : "short" }}</h3>
<h3>DOB:{{ dob | date : "dd-mm-yyyy" }}</h3>
<h3>Time : {{ dob | date : "hh.mm.ss" }}</h3>
<h3>Time : {{ dob | date : "HH:mm a" }}</h3>
<p>LowerCase :{{ para | lowercase }}</p>
