<h1 class="text-center bg-danger p-40">{{ title | uppercase }}</h1>
<h1 class="text-center bg-danger p-40">{{ title | reverse }}</h1>

<table class="table">
  <thead>
    <tr>
      <th class="bg-info">{{ "Name" | reverse }}</th>
      <th class="bg-info">role</th>
      <th class="bg-info">Salary</th>
      <th class="bg-info">Address</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>{{ name1 | lowercase }}</td>
      <td>{{ role1 | lowercase }}</td>
      <td>{{ salary1 | currency : "INR" }}</td>
      <td>{{ address1 | slice : 0 : 5 }}...</td>
    </tr>
    <tr>
      <td>{{ name2 | lowercase }}</td>
      <td>{{ role2 | lowercase }}</td>
      <td>{{ salary2 | currency : "EUR" }}</td>
      <td>{{ address2 | slice : 0 : 6 }}....</td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th>Values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Array</td>
      <td>
        {{ arr | slice : 0 : 2 }}
      </td>
    </tr>
    <tr>
      <td>Date[date]</td>
      <td>
        {{ todaysDate | date }}
      </td>
    </tr>
    <tr>
      <td>Date[full]</td>
      <td>
        {{ todaysDate | date : "full" }}
      </td>
    </tr>
    <tr>
      <td>Date[medium]</td>
      <td>
        {{ todaysDate | date : "medium" }}
      </td>
    </tr>
    <tr>
      <td>Date[short]</td>
      <td>
        {{ todaysDate | date : "short" }}
      </td>
    </tr>
    <tr>
      <td>Date[hh:mm:ss]</td>
      <td>
        {{ todaysDate | date : "hh:mm:ss" }}
      </td>
    </tr>
    <tr>
      <td>Date[HH:mm a ]</td>
      <td>
        {{ todaysDate | date : "HH:mm a" }}
      </td>
    </tr>
    <tr>
      <td>Date[HH:mm:ss]</td>
      <td>
        {{ todaysDate | date : "yyyy-MM-dd" }}
      </td>
    </tr>

    <tr>
      <td>Javascript Object</td>
      <td>
        {{ obj | json }}
      </td>
    </tr>

    <tr>
      <td>Percentage</td>
      <td>
        {{ number | percent }}
      </td>
    </tr>
  </tbody>
</table>
<h1 class="bg-success text-center">Product Details</h1>
<table class="table">
  <thead>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>GST Price (10%)</th>
    </tr>
  </thead>
  <tbody>
    @for( product of productDetails;track product){
    <tr>
      <td>{{ product.productId }}</td>
      <td>{{ product.name }}</td>
      <td>{{ product.price }}</td>
      <td>{{ product.price | Gst }}</td>
    </tr>
    }
  </tbody>
</table>
