<div class="row mx-3">
  <h1 class="text-center">Registration</h1>
  <form #myFormData="ngForm" (ngSubmit)="submittedForm(myFormData)">
    <!-- name row -->
    <div class="row">
      <div class="col">
        <label for="">
          <b> Name </b>
        </label>
      </div>
      <div class="col-8">
        <input
          type="text"
          required
          name="name"
          [(ngModel)]="name"
          placeholder="Enter ur name"
        />
      </div>
    </div>
    <!-- email row -->
    <div class="row my-3">
      <div class="col">
        <label for="">
          <b> Email </b>
        </label>
      </div>
      <div class="col-8">
        <input
          type="email"
          name="email"
          required
          [(ngModel)]="email"
          placeholder="admin@gmail.com"
        />
      </div>
    </div>
    <!-- Phone row -->
    <div class="row my-3">
      <div class="col">
        <label for="">
          <b> Phone </b>
        </label>
      </div>
      <div class="col-8">
        <input
          type="tel"
          name="phone"
          required
          [(ngModel)]="phone"
          placeholder="+91"
        />
      </div>
    </div>
    <!-- Gender row -->
    <div class="row my-3">
      <div class="col">
        <label for="">
          <b> Gender </b>
        </label>
      </div>
      <div class="col-8">
        <input
          type="radio"
          value="Male"
          [(ngModel)]="gender"
          name="gender"
          required
          placeholder="male"
        />Male
        <input
          type="radio"
          value="Female"
          name="gender"
          [(ngModel)]="gender"
          required
          placeholder="female"
        />Female
      </div>
    </div>

    <div class="row">
      <button
        type="submit"
        [disabled]="myFormData.invalid"
        class="btn btn-primary my-3"
      >
        Submit
      </button>
      <button type="reset" class="btn btn-warning">Cancel</button>
    </div>
  </form>
</div>
