<h1 class="bg-success text-center">Job Email Recruitment Form</h1>

<div class="row m-4">
  <div class="col">
    <label for=""> <strong> Name : </strong></label>
  </div>
  <div class="col-11">
    <input type="text" placeholder="Enter Your Name" [(ngModel)]="name" />
  </div>
</div>

<div class="row m-4">
  <div class="col">
    <label for=""><strong>Email :</strong></label>
  </div>
  <div class="col-11">
    <input type="email" placeholder="Enter Your Email" [(ngModel)]="email" />
  </div>
</div>

<div class="row m-4">
  <div class="col">
    <label for=""><strong>Job Title :</strong></label>
  </div>
  <div class="col-11">
    <input
      type="text"
      placeholder="Enter required job Title"
      [(ngModel)]="job_title"
    />
  </div>
</div>

<div class="row m-4">
  <div class="col">
    <label for=""><strong>Skills :</strong> </label>
  </div>
  <div class="col-11">
    <input
      type="text"
      placeholder="Java , node js, angular js.."
      [(ngModel)]="skills"
    />
  </div>
</div>

<div class="row m-5">
  <div class="btn btn-success" (click)="formSubmit()">Submit</div>
</div>
<div class="row m-5">
  <div class="btn btn-warning">Reset</div>
</div>

<div
  class="alert alert-success m-3"
  [ngClass]="{ displaySuccessMessage: displaySuccess }"
>
  Data Submit SuccessFully..
</div>
<div
  class="alert alert-danger m-3"
  [ngClass]="{ displayErrorMessage: displayError }"
>
  Data not Submitted SuccessFully..
</div>

<div [ngClass]="{ displaySuccessMessage: displaySuccess }">
  <app-email-preview
    [name]="name"
    [email]="email"
    [job_title]="job_title"
  ></app-email-preview>
</div>
