<div class="row m-2">
  <strong> Dear {{ name }} </strong>
</div>

<div class="mx-5">
  I hope This email finds well . I am a Sr.Recruiter at Sandbox HR Consultant.
  After reviewing <strong>{{ job_title }}</strong> opportunity we currently have
  with one of our client . Roles and Responsibilities
</div>

<div class="row m-3">
  <strong> Roles and Responsibilities </strong>

  <div class="row mx-5 my-2">
    <ul>
      <li>Lead and manage a team</li>
      <li>Monitor team performance Work closely ...</li>
      <li>Conduct market</li>
      <li>research Identify issues and work ...</li>
    </ul>
  </div>
</div>

<div class="row mx-5">
  To Proceed with the application , we need you to review your details....
</div>
<button class="btn btn-primary mx-5 my-2">Start Review</button>
<div class="row mx-4">We look forward to be working with you!</div>
<div class="row mx-4 my-2">
  <strong>Best regards </strong>
  <div>
    Sr. Recruiter <br />
    {{ email }}
    SandBox HR Consultant
  </div>
</div>
