<form action="">
  <fieldset>
    <h1>Register Form</h1>
    <label for=""> Name :</label>
    <input type="text" placeholder="Enter name" /> <br /><br />
    <label for=""> Phone No:</label>
    <input type="tel" placeholder="+91" /> <br /><br />
    <label for=""> Email:</label>
    <input type="email" placeholder="admin@gmail.com" /> <br /><br />
    <label for=""> DOB:</label>
    <input type="date" placeholder="admin@gmail.com" /> <br /><br />

    <label for="">Create Password :</label>
    <input type="password" placeholder="admin@123" /> <br /><br />
    <div class="row">
      <div class="btn btn-primary my-2">
        <a routerLink="/login" style="color: aliceblue; text-decoration: none"
          >Register</a
        >
      </div>
      <div class="btn btn-warning">Cancel</div>
    </div>

    <div class="row">
      <p>
        If Your Have Account click here to
        <a routerLink="/login"> Login </a>
      </p>
    </div>
  </fieldset>
</form>
