form {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
fieldset {
  width: 500px;
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px 50px;
  background-color: antiquewhite;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

label {
  font-weight: bold;
  margin-right: 20px;
}
p {
  margin-top: 10px;
}

a {
  font-weight: bold;
  font-style: italic;
  font-family: monospace;
  font-size: 20px;
}
