<div class="main-container">
  <div class="admin-container">
    <div>
      <div>
        <img
          src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg"
          alt=""
        />
      </div>

      <div class="admin-info">
        <h1>Name :Admin</h1>
        <h1>Role:Developer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est cumque
          voluptatibus quod autem, debitis consequatur. Rem pariatur
          consequuntur deserunt placeat odit fugit, corporis voluptatum sunt,
          maxime eveniet, unde asperiores tempora.
        </p>

        <div class="btn btn-warning">
          <a routerLink="/admin/edit">Edit Profile</a>
        </div>
      </div>
    </div>
  </div>

  <div class="child-container">
    <router-outlet></router-outlet>
  </div>
</div>
