<form action="">
  <fieldset>
    <h1>Login Form</h1>

    <label for="">User Name :</label>
    <input type="text" placeholder="Enter User name" /> <br /><br />

    <label for="">Password :</label>
    <input type="password" placeholder="admin@123" /> <br /><br />
    <div class="row">
      <div class="btn btn-primary my-2">
        <a
          routerLink="/register"
          style="color: aliceblue; text-decoration: none; font-weight: bold"
          s
        >
          Login
        </a>
      </div>
      <div class="btn btn-warning">Cancel</div>
    </div>

    <div class="row">
      <p>
        If Your Doesn't Have Account click here to
        <a routerLink="/register"> register </a>
      </p>
    </div>
  </fieldset>
</form>
