<div class="container my-5">
  <h1 class="bg-success-subtle p-2 text-center">Job Requirement Form</h1>

  <div class="row m-3">
    <div class="col">
      <label for="">Name :</label>
    </div>
    <div class="col-10">
      <input type="text" placeholder="Enter your name" [(ngModel)]="name" />
    </div>
  </div>

  <div class="row m-3">
    <div class="col">
      <label for="">Email :</label>
    </div>
    <div class="col-10">
      <input type="email" placeholder="Enter your email" [(ngModel)]="email" />
    </div>
  </div>

  <div class="row m-3">
    <div class="col">
      <label for="">Job-Title :</label>
    </div>
    <div class="col-10">
      <input
        type="email"
        placeholder="Enter required job-title"
        [(ngModel)]="job_title"
      />
    </div>
  </div>

  <div class="row m-3">
    <div class="col">
      <label for="">Skills :</label>
    </div>
    <div class="col-10">
      <input
        type="email"
        placeholder="Node js , java , python..."
        [(ngModel)]="skills"
      />
    </div>
  </div>

  <div class="row mx-5 my-3">
    <div class="btn btn-success" (click)="submitForm()">Submit</div>
  </div>
  <div class="row mx-5 my-3">
    <div class="btn btn-warning">Reset</div>
  </div>
</div>
<div
  class="alert alert-success"
  [ngClass]="{ displaySuccessMessage: isDisplaySuccess }"
>
  Email Send Successfully
</div>
<div
  class="alert alert-danger"
  [ngClass]="{ displayErrorMessage: isDisplayError }"
>
  Failed to Send email {{ errorMessage }}..
</div>

<div>
  <app-sample-preview
    [name]="name"
    [email]="email"
    [job_title]="job_title"
  ></app-sample-preview>
</div>
