<div class="Row-about m-3">
  <b> Dear {{ name }}</b>
</div>
<p class="Row-about m-3">
  I hope This email finds well . I am a Sr.Recruiter at Sandbox HR Consultant.
  After reviewing
  <b>
    {{ job_title }}
  </b>
  opportunity we currently have with one of our client .
</p>
<div class="row m-3">
  <strong>Roles and Responsibilities</strong>
  <div id="list">
    <ul>
      <li>Lead and manage a team</li>
      <li>Monitor team performance</li>
      <li>Work closely ...</li>
      <li>Conduct market research</li>
      <li>Identify issues and work ...</li>
    </ul>
  </div>
</div>

<div class="row m-3">
  To Proceed with the application , we need you to review your details....
</div>

<div class="row m-3">
  <div class="col">
    <button>Start Reviewing</button>
  </div>
</div>

<div class="row m-3">We look forward to be working with you!</div>

<div class="row m-3">
  Best regards <br />
  Sr. Recruiter <br />
  <strong> {{ email }} </strong><br />
  SandBox HR Consultant
</div>
