<div class="row p-2 m-2">
  <h1 class="text-center bg-success">Contact</h1>
</div>

<div class="row p-5 m-5 bg-danger-subtle">
  <div class="row">
    <div class="col">
      <label for="">Name :</label>
    </div>
    <div class="col-11">
      <input
        type="text"
        placeholder="Enter Your name"
        [(ngModel)]="formData.name"
      />
      <br /><br />
    </div>
  </div>
  <div class="row">
    <div class="col">
      <label for="">Phone :</label>
    </div>
    <div class="col-11">
      <input type="tel" placeholder="+91" [(ngModel)]="formData.phone" /> <br />
      <br />
    </div>
  </div>
  <div class="row">
    <div class="col">
      <label for="">Email :</label>
    </div>
    <div class="col-11">
      <input
        type="email"
        placeholder="Enter ur Email"
        [(ngModel)]="formData.email"
      />
      <br /><br />
    </div>
  </div>
  <div class="row">
    <div class="col">
      <label for="">Message :</label>
    </div>
    <div class="col-11">
      <textarea
        name=""
        placeholder="Any Query"
        [(ngModel)]="formData.message"
        id=""
      ></textarea>
      <br /><br />
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="btn btn-success" (click)="getFormData()">Submit</div>
    </div>
    <div class="col-10">
      <div class="btn btn-warning">Reset</div>
    </div>
  </div>
</div>
