<div id="form-Container">
  <label for="">UserName : </label>
  <input type="text" [(ngModel)]="username" placeholder="Enter username" />
  <br /><br />
  <label for="">Password : </label>
  <input type="password" [(ngModel)]="password" placeholder="Enter Password" />
  <br /><br />
  <label for="">Email : </label>
  <input type="email" [(ngModel)]="email" placeholder="Enter email" />
  <br /><br />
  <div>
    <button (click)="submitData()">Submit</button>
    <button>Cancel</button>
  </div>
</div>

<button (click)="displayData()">Click here to display form Details</button>
<div [ngClass]="{ displayTable: isDisplay }">
  <table border="2" cellpadding="10" cellspacing="0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody *ngFor="let data of userDetails">
      <tr>
        <td>{{ data.name }}</td>
        <td>{{ data.email }}</td>
        <td>{{ data.password }}</td>
      </tr>
    </tbody>
  </table>
</div>
