<h1 class="text-center bg-danger-subtle">Child Data</h1>

<div class="row m-5">
  <table class="table">
    <thead>
      <tr>
        <th class="border border-sucess bg-success-subtle">Product Id</th>
        <th class="border border-sucess bg-success-subtle">Product Name</th>
        <th class="border border-sucess bg-success-subtle">Product Price</th>
        <th class="border border-sucess bg-success-subtle">Product Ratings</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let product of productDetails">
        <th>
          {{ product.id }}
        </th>
        <th>
          {{ product.name }}
        </th>
        <th>
          {{ product.price }}
        </th>
        <th>
          <div class="btn btn-danger" (click)="submittedRatings('⭐',product)">⭐</div>
          <br /><br />
          <div class="btn btn-danger" (click)="submittedRatings('⭐⭐',product)">
            ⭐⭐
          </div>
          <br /><br />
          <div class="btn btn-warning" (click)="submittedRatings('⭐⭐⭐',product)">
            ⭐⭐⭐
          </div>
          <br /><br />
          <div class="btn btn-warning" (click)="submittedRatings('⭐⭐⭐⭐',product)">
            ⭐⭐⭐⭐
          </div>
          <br /><br />
          <div class="btn btn-success" (click)="submittedRatings('⭐⭐⭐⭐⭐',product)">
            ⭐⭐⭐⭐⭐
          </div>
        </th>
      </tr>
    </tbody>
  </table>
</div>
