<h1 class="text-center bg-success p-2">Emp Details</h1>
<div class="container m-5">
  <table class="table">
    <thead>
      <tr>
        <th>SlNo</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Role</th>
        <th>Address</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of empDetails">
        <ng-container *ngIf="emp.Salary > 80000">
          <td>{{ emp.slNo }}</td>
          <td>{{ emp.name }}</td>
          <td>{{ emp.Salary }}</td>
          <td>{{ emp.role }}</td>
          <td>{{ emp.address }}</td>
          <td>
            <div class="btn btn-outline-warning mx-2">Edit</div>
            <div class="btn btn-outline-danger mx-2" (click)="deleteEmp(emp)">
              Delete
            </div>
          </td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>
