<div class="row">
  <h1>Displaying Product Details using Dependency Injection</h1>
  <div class="row">
    <div class="grid-container">
      <div class="product-container" *ngFor="let product of productData">
        <div>
          <img [src]="product.productImageSrc" alt="" />
        </div>
        <div>
          <h3>Name :{{ product.name }}</h3>
          <h3>Price:{{ product.price }}</h3>
          <h3>Ratings:{{ product.ratings }}</h3>
          <div class="btn-container">
            <div class="btn btn-primary">Buy Now</div>
            <div class="btn btn-warning">add Cart</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
