<h1 class="text-center bg-danger-subtle p-3">Template Form</h1>

<div class="row mx-5">
  <form #myFormData="ngForm" (ngSubmit)="formData(myFormData)">
    <div class="row">
      <div class="col">
        <label for="name">
          <strong> User Name </strong>
        </label>
      </div>

      <div class="col-9">
        <input
          type="text"
          id="name"
          name="username"
          placeholder="Enter Username"
          ngModel
          required
        />
      </div>
    </div>
    @if(myFormData.value.username.length==0){
    <div [ngClass]="{ username: myFormData.valid }">
      <p>Please Fill username field</p>
    </div>
    }

    <div class="row my-3">
      <div class="col">
        <label for="password">
          <strong> Password </strong>
        </label>
      </div>
      <div class="col-9">
        <input
          type="password"
          id="password"
          name="password"
          placeholder="admin@12"
          ngModel
          required
        />
      </div>
    </div>

    @if(myFormData.value.password.length==0){
    <div [ngClass]="{ Password: myFormData.valid }">
      <p>Please Fill password field</p>
    </div>
    }
    <div class="row mx-5">
      <button
        type="submit"
        [disabled]="myFormData.invalid"
        class="btn btn-primary my-2"
      >
        Login
      </button>
      <button type="reset" class="btn btn-warning">Reset</button>
    </div>
  </form>
</div>
