<div class="row mx-5">
  <h3 class="text-center bg-success-subtle p-2">Task Added</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Task ID</th>
        <th>Created Date</th>
        <th>Name</th>
        <th>DeadLine</th>
        <th>Status</th>
        <th>No of Days</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      @if(deleteVisible){ @for (task of taskDetails; track task) {
      <tr>
        <td>
          {{ task.id }}
        </td>
        <td>
          {{ task.cDate | date }}
        </td>
        <td>
          {{ task.name }}
        </td>
        <td>
          {{ task.deadline }}
        </td>
        <td>
          {{ task.status }}
        </td>
        <td>
          {{ task.noOfDays }}
        </td>
        <td>
          <div class="btn btn-warning mx-3" (click)="editData(task)">Edit</div>
          <div class="btn btn-danger" (click)="deleteData(task)">Delete</div>
        </td>
      </tr>
      } } @else { @for (task of updatedDetails; track task) {
      <tr>
        <td>
          {{ task.id }}
        </td>
        <td>
          {{ task.cDate | date }}
        </td>
        <td>
          {{ task.name }}
        </td>
        <td>
          {{ task.deadline }}
        </td>
        <td>
          {{ task.status }}
        </td>
        <td>
          {{ task.noOfDays }}
        </td>
        <td>
          <div class="btn btn-warning mx-3" (click)="editData(task)">Edit</div>
          <div class="btn btn-danger" (click)="deleteData(task)">Delete</div>
        </td>
      </tr>
      } }
    </tbody>
  </table>
</div>
