<div class="row">
  <h1 class="text-center bg-info p-2">Create Task</h1>
</div>
<div class="row m-5 border border-primary p-3">
  <div class="col">
    <label for=""
      ><strong>
        <i> Task Details: </i>
      </strong></label
    >
  </div>
  <div class="col">
    <input type="text" placeholder="enter task name" [(ngModel)]="taskName" />
  </div>
  <div class="col">
    <select name="" id="" [(ngModel)]="noOfDays">
      <option value="">choose No Of days</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
  </div>
  <div class="col">
    <select name="Status" id="" [(ngModel)]="taskStatus">
      <option name="Status" value="Status">Status</option>
      <option name="Status" value="Completed">Completed</option>
      <option name="Status" value="Ongoing">Ongoing</option>
      <option name="Status" value="Not Done">Not Done</option>
    </select>
  </div>

  <div class="col">
    <label for=""><strong> Dead Line </strong></label>
  </div>
  <div class="col">
    <input
      type="date"
      placeholder="Enter dead line"
      [(ngModel)]="taskDeadLine"
    />
  </div>

  <div class="col">
    <div class="btn btn-primary" (click)="addTask()">Add Task</div>
  </div>
</div>

<div class="row">
  <app-child [taskDetails]="taskDetails"></app-child>
</div>
